<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 4px solid red;
            
        }
        #box2{
            border: 4px solid red;
            font-size: 40px;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 12px;
        }
        #box3{
            border: 4px solid red;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 12px;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .box4{
            border: 4px solid red; 
            margin-left: 10px;
            margin-right: 10px;
        }
       #box5{
        border: 4px solid red;
        margin: 10px;
        margin-bottom:0.5px;
        padding-top: 10px;
        padding-bottom:10px ;
        font-size: 20px;
       }
       #box6{
        border: 4px solid red;
        margin: 10px;
        margin-top: 0.5px;
        padding-top: 10px;
        padding-bottom:10px ;
        font-size: 20px;
       }
       .space{
        padding-left:15px ;
        padding-top: 15px;
        padding-bottom:15px ;
        font-size: 20px;
       }
       #box7{
        border: 4px solid red;
        padding: 5px;
        background-color: gainsboro;
       }
       #box8{
        border: 4px solid red;
        color: blue;
        padding: 5px;
       }
        .b{
            padding:2px;
            margin-left: 2px;
        }
        
    </style>
</head>

<body>
    <div class="box1">
        <p id="box2"><b> I'm a box</b></p>
        
            <p id="box3">I'm a also a box with some text in it.. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                quasi eaque possimus, iste, nesciunt quis sint labore debitis, quos velit molestiae eveniet? Sequi,
                possimus officia! Molestias alias harum neque, ad blanditiis numquam error voluptates perferendis amet
                corrupti debitis facere beatae.</p>
        

        
            <ul class="b">
                <div class="box4">
                <li id="box5">this list is a box</li>
                <li id="box6">and all the list items in it are boxes</li>
            </div>
            </ul>
           
        
        <div class="space">
        <span>even <span id="box7">buttons</span> and <span id="box8"><u> links</u></span> are boxes.</span>
    </div>
    </div>
</body>

</html>